<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dice_o_Clash.Fight">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fight.cs</FileName>
      <NewMemberFileName>fight.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dice_o_Clash.Character">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAABAARAAIRAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dice_o_Clash.Dices">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUEAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Dices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice_o_Clash.Warrior">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characterclasses\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice_o_Clash.Oger">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characterclasses\Oger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice_o_Clash.Elf">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characterclasses\Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice_o_Clash.Halfling">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characterclasses\Halfling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice_o_Clash.Weapons">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dice_o_Clash.Broadsword">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Broadsword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice_o_Clash.Bow">
    <Position X="12" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice_o_Clash.Warhammer">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Warhammer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice_o_Clash.Dagger">
    <Position X="15.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Dagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Dice_o_Clash.IAttack">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dice_o_Clash.IBlock">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dice_o_Clash.ICharAttributes">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAABAARAAIRAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ICharAttributes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dice_o_Clash.IWeapons">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\IWeapons.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>